<!DOCTYPE HTML>
<html>

<head>
  <meta charset="UTF-8" />
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
  <header>
    <h1>Diari de Werner</h1>
  </header>
  <aside>
    <p></p>
  </aside>
  <section>
    <article>
      <header>
        <h2>El videojoc de Koei Tecmo inclourà tots els seus continguts addicionals.</h2>
      </header>
      <p>Koei Tecmo ha anunciat el llançament a Nintendo Switch de Dynasty Warriors 8: Xtreme Legends Completi Edition DX, la versió completa del seu conegut videojoc d'acció hack 'n slash que s'estrenarà a la consola híbrida amb tots els continguts
        addicionals apareguts fins a la data.

        Per ara només confirmat per al mercat japonès, aquesta nova versió de Dynasty Warriors 8: Xtreme Legends es posarà a la venda a les botigues japoneses el 27 de desembre tant en format físic com en digital. A més dels DLC ja coneguts, aquesta
        versió DX serà compatible amb les dades de guardat d'altres títols de Koei Tecmo apareguts a la consola híbrida de Nintendo, incloent Samurai Warriors: Spirit of Sanada, Warriors Orochi 4 o Dynasty Warriors 8: Empires.

        Dynasty Warriors 8: Xtreme Legends es va estrenar originalment l'any 2014. L'equip d'Omega Force va llançar aquest mateix any l'últim episodi de la saga Dynasty Warriors, que va apostar per l'acció de món obert.</p>
    </article>

    <article>
      <header>
        <h2>Warriors Orochi 4 detalla els seus requisits del sistema</h2>
      </header>
      <p>Koei Tecmo ha donat a conèixer els requisits mínims i recomanats per gaudir en PC del seu esperat joc d'acció Warriors Orochi 4, que es posa a la venda el proper 19 d'octubre, i que recentment entrava en el Llibre Guinness dels rècords per
        ser el hack 'n slash amb més personatges jugables.

        En el nou capítol de la saga Warriors Orochi, una sèrie que ens permet controlar a personatges d'altres llicències com la sèrie Dynasty Warriors o Samurai Warriors, ens tocarà lluitar contra el déu Zeus de la mitologia grega. A continuació
        us deixem amb els requisits del sistema.</p>
    </article>

    <article>
      <header>
        <h2>L'estrena de Call of Duty no ha danyat la popularitat de PUBG</h2>
      </header>
      <p>l desembarco de un titán de las ventas como es la serie Call of Duty en el territorio de los battle royale —de la mano de Blackout— había hecho sospechar a muchos que pudiera tener un impacto devastador entre los juegos más destacados del
        género, como PUBG o Fortnite. Sin embargo, de acuerdo con un informe reciente de Githyp, no parece que a PUBG le haya afectado en gran medida el estreno de Call of Duty: Black Ops 4.

        Según indica esta fuente, la versión de PC de PlayerUnknown's Battlegrounds sólo ha perdido unos 24.000 jugadores desde el estreno de CoD el pasado 12 de octubre. Aunque sobre la mesa parezca un número muy alto, no representa una amenaza
        seria a corto plazo, especialmente si tenemos en cuenta que el juego se las apañó para sobrevivir a pérdidas de hasta el 20% de población el pasado verano.</p>
    </article>
  </section>
  <footer>
    <p>&copy; 2012 - dissenyat per <a href="http://www.ciclesbalaguer.com" title="DiariVostre-
Nom">Werner</a></p>
  </footer>
</body>

</html>
